This section is for general setting of the sip channel
[general]
context=unauthenticated          ; default context for incoming calls
allowguest=no                    ; disable unauthenticated calls
srvlookup=no                     ; disable DNS SRV record lookup on outbound calls
udpbindaddr=192.168.0.10         ; make it the static IP you set up on eth0/wlan0
tcpenable=no

[PhoneHandset]
username=PhoneHandset
secret=1
type=friend                      ; the channel driver will match on username first
context=PhoneHandset             ; where calls from the device will enter the dialplan
host=dynamic                     ; the device will register with asterisk
dtmfmode=inband                  ; accept touch-tones from the devices
disallow=all                     ; reset which voice codecs this device will accept
allow=g722                       ; audio codecs to accept from, and request to
allow=ulaw
allow=alaw
mailbox=root@locahost

[PhoneLine]
username=PhoneLine
secret=1
type=friend
context=PhoneLine
host=dynamic
qualify=yes
dtmfmode=inband
canreinvite=no
disallow=all
allow=g722
allow=ulaw
